<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="width: 100%; height: 100%; flex-direction: row; align-items: center; justify-content: center; border-top-width: 0; border-bottom-width: 1px; border-left-color: rgba(38, 38, 38, 0.51); border-right-color: rgba(38, 38, 38, 0.51); border-top-color: rgba(38, 38, 38, 0.51); border-bottom-color: rgba(38, 38, 38, 0.51); flex-shrink: 0; min-width: 100%; min-height: 100%; flex-basis: 0;">
        <ui:VisualElement name="Background" style="height: 70px; width: 70px; position: relative; left: auto; top: auto; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgba(255, 255, 255, 0.5); align-items: center; justify-content: center; flex-shrink: 0; min-width: 70px; min-height: 70px; bottom: auto;">
            <ui:VisualElement name="Sprite" style="height: 90%; width: 90%; position: absolute; left: auto; top: auto; min-width: 90%; min-height: 90%;" />
        </ui:VisualElement>
        <ui:Label text="&quot;ITEM NAME&quot;" display-tooltip-when-elided="true" name="Name" style="position: relative; left: 2%; width: 35%; height: 35%; top: -15px; -unity-font: url(&apos;project://database/Assets/Game/Art/UI/Fonts/Katsia%20Jazwinska%20-%20BetterTogetherCaps.otf?fileID=12800000&amp;guid=731266959c2a2e54aa60eced8cead8ba&amp;type=3#Katsia Jazwinska - BetterTogetherCaps&apos;); -unity-text-align: upper-left; -unity-font-definition: none; font-size: 40%; min-width: 35%; min-height: 35%; color: rgb(255, 255, 255);" />
        <ui:Button text="Purchase" display-tooltip-when-elided="true" name="Activate" style="position: relative; left: 15%; top: 35%; width: 25%; -unity-font: url(&apos;project://database/Assets/Game/Art/UI/Fonts/Katsia%20Jazwinska%20-%20BetterTogetherCaps.otf?fileID=12800000&amp;guid=731266959c2a2e54aa60eced8cead8ba&amp;type=3#Katsia Jazwinska - BetterTogetherCaps&apos;); -unity-font-definition: none; font-size: 25%; background-color: rgb(30, 166, 0); min-width: 25%; color: rgb(255, 255, 255); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px;" />
        <ui:Label text="$&quot;Value&quot;" display-tooltip-when-elided="true" name="Cost" style="position: relative; left: -5%; top: -15px; -unity-font: url(&apos;project://database/Assets/Game/Art/UI/Fonts/Katsia%20Jazwinska%20-%20BetterTogetherCaps.otf?fileID=12800000&amp;guid=731266959c2a2e54aa60eced8cead8ba&amp;type=3#Katsia Jazwinska - BetterTogetherCaps&apos;); -unity-font-definition: none; font-size: 40%; height: 35%; width: 15%; -unity-text-align: upper-center; min-width: 15%; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
