<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/Art/UI/Style%20Sheets/BaseStyle.uss?fileID=7433441132597879392&amp;guid=8d2118bcb8e300249b7eb157d7b0c9d3&amp;type=3#BaseStyle" />
    <ui:VisualElement name="Background" style="height: 70%; width: 14%; position: absolute; left: 3%; top: 15%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgba(255, 255, 255, 0.48); align-items: center; justify-content: center; flex-shrink: 0; min-width: 14%; min-height: 70%; bottom: auto;">
        <ui:VisualElement name="Sprite" style="height: 90%; width: 90%; position: absolute; left: auto; top: auto; min-width: 90%; min-height: 90%; background-color: rgba(0, 0, 0, 0);" />
    </ui:VisualElement>
    <LabelAutoFit name="Name" text="&quot;ITEM NAME&quot;" display-tooltip-when-elided="true" ratio="1.25" style="position: absolute; left: 20%; top: 15%; width: 40%; height: 25%; min-width: 40%; min-height: 25%; font-size: 35%; -unity-text-align: middle-left; white-space: nowrap; max-height: 25%; max-width: 40%; -unity-font-definition: url(&apos;project://database/Assets/Game/Art/UI/Fonts/Katsia%20Jazwinska%20-%20BetterTogetherCaps%20SDF.asset?fileID=11400000&amp;guid=9bad2cbdc2ec15c49bb0eb07411fc1a9&amp;type=2#Katsia Jazwinska - BetterTogetherCaps SDF&apos;);" />
    <LabelAutoFit name="Description" text="&quot;Item Description&quot;" display-tooltip-when-elided="true" ratio-axis="Horizontal" ratio="0.08" style="top: 45%; width: 50%; height: 40%; position: absolute; font-size: 45%; white-space: normal; max-height: 40%; min-height: 40%; max-width: 50%; min-width: 50%; left: 20%; -unity-text-align: middle-left; -unity-font-definition: url(&apos;project://database/Assets/Game/Art/UI/Fonts/Katsia%20Jazwinska%20-%20BetterTogetherCaps%20SDF.asset?fileID=11400000&amp;guid=9bad2cbdc2ec15c49bb0eb07411fc1a9&amp;type=2#Katsia Jazwinska - BetterTogetherCaps SDF&apos;);" />
    <LabelAutoFit name="Cost" text="$&quot;Value&quot;" display-tooltip-when-elided="true" ratio="0.75" style="position: absolute; width: 15%; height: 35%; max-width: 15%; max-height: 35%; min-width: 15%; min-height: 35%; left: 75%; top: 10%; -unity-text-align: middle-center; font-size: 35%; -unity-font-definition: url(&apos;project://database/Assets/Game/Art/UI/Fonts/Katsia%20Jazwinska%20-%20BetterTogetherCaps%20SDF.asset?fileID=11400000&amp;guid=9bad2cbdc2ec15c49bb0eb07411fc1a9&amp;type=2#Katsia Jazwinska - BetterTogetherCaps SDF&apos;);" />
    <ui:VisualElement name="FunctionContainer" style="width: 25%; height: 25%; position: absolute; left: 70%; top: 60%; flex-direction: row; align-items: stretch; justify-content: space-around; flex-wrap: nowrap; flex-basis: auto;" />
</ui:UXML>
