* {
    -unity-font-definition: resource('Assets/Game/Art/UI/Fonts/Katsia Jazwinska - BetterTogetherCaps SDF.asset');
    -unity-text-outline: 0;
    -unity-text-outline-color: black;
    color: black;
    margin: 0;
    padding: 0;
    background-color: rgba(46, 43, 43, 0);
}

ProgressBar > * {
    min-height: 0;
    font-size: 20px;
}

.shop-title {
    -unity-text-align: middle-center;
    font-size: 16px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    flex-shrink: 0;
    flex-grow: 1;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-color: rgb(72, 72, 72);
    border-right-color: rgb(72, 72, 72);
    border-top-color: rgb(72, 72, 72);
    border-bottom-color: rgb(72, 72, 72);
    letter-spacing: 5px;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
    flex-direction: row;
    height: 50%;
    width: auto;
}

.unity-text-element {
    color: rgb(255, 255, 255);
}

.shop-title-sprite {
    background-color: rgba(53, 52, 50, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 33%;
    height: 100%;
}

.shop-item {
    height: 70px;
    align-items: center;
    padding-top: 7px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: rgb(46, 43, 43);
}

.shop-page {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgba(46, 43, 43, 0);
    flex-grow: 1;
    flex-shrink: 0;
}

.shop-item-sprite {
    height: 57px;
    border-left-color: rgb(142, 142, 142);
    border-right-color: rgb(142, 142, 142);
    border-top-color: rgb(142, 142, 142);
    border-bottom-color: rgb(142, 142, 142);
    width: 57px;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}

.shop-text {
    font-size: 9px;
    color: rgb(190, 190, 190);
}

.unity-button {
    flex-shrink: 0;
    flex-grow: 1;
    -unity-text-align: middle-right;
    flex-direction: row;
    font-size: 10px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    scale: 1.02 1.05;
    padding-left: 2px;
    padding-right: 2px;
}

.shop-button-sprite {
    width: 18px;
    background-color: rgba(46, 43, 43, 0);
}

.shop-button-shadow {
    flex-shrink: 0;
    flex-grow: 1;
    margin-top: 3.5px;
    margin-bottom: 3.5px;
    width: 80px;
    border-left-color: rgb(142, 142, 142);
    border-right-color: rgb(142, 142, 142);
    border-top-color: rgb(142, 142, 142);
    border-bottom-color: rgb(142, 142, 142);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.shop-root {
}

.shop-root {
    max-width: 500px;
    min-width: 300px;
    -unity-font: url('project://database/Assets/Game/Art/UI/Fonts/BetterTogetherCaps.ttf?fileID=12800000&guid=53377a07ac8a7be49b5c80b2b1b8b19a&type=3#BetterTogetherCaps');
    background-color: rgb(34, 30, 30);
    flex-shrink: 0;
    flex-grow: 1;
    flex-direction: column-reverse;
    overflow: hidden;
    border-left-color: rgb(70, 70, 70);
    border-right-color: rgb(70, 70, 70);
    border-top-color: rgb(70, 70, 70);
    border-bottom-color: rgb(70, 70, 70);
    border-left-width: 0;
    border-right-width: 2px;
    border-top-width: 0;
    border-bottom-width: 0;
}
